slice_name: "\uC11C\uC6B8\uC2DC \uC694\uC77C\uBCC4 \uAE38\uB2E8\uC704 \uC778\uAD6C"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 65__table
  viz_type: pie
  groupby:
  - COL
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_VALUE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 899
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(POP_VALUE)
    optionName: metric_exk4ro9mmik_c09etyfj3wu
  adhoc_filters:
  - expressionType: SIMPLE
    subject: QUARTERS
    operator: ==
    operatorId: EQUALS
    comparator: '20234'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8jvz92h4hs6_injq07hcu49
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 80
  donut: true
  innerRadius: 29
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":65,"type":"table"},"force":false,"queries":[{"filters":[{"col":"QUARTERS","op":"==","val":"20234"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["COL"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"POP_VALUE","description":null,"expression":null,"filterable":true,"groupby":true,"id":899,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(POP_VALUE)","optionName":"metric_exk4ro9mmik_c09etyfj3wu"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"POP_VALUE","description":null,"expression":null,"filterable":true,"groupby":true,"id":899,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(POP_VALUE)","optionName":"metric_exk4ro9mmik_c09etyfj3wu"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"65__table","viz_type":"pie","groupby":["COL"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"POP_VALUE","description":null,"expression":null,"filterable":true,"groupby":true,"id":899,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(POP_VALUE)","optionName":"metric_exk4ro9mmik_c09etyfj3wu"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"QUARTERS","operator":"==","operatorId":"EQUALS","comparator":"20234","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_8jvz92h4hs6_injq07hcu49"}],"row_limit":10000,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":80,"donut":true,"innerRadius":29,"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7af07107-b845-442d-8c58-3c5f24fba1af
version: 1.0.0
dataset_uuid: dbfff10b-d0c6-442e-a603-7a310d670d54
