slice_name: "2023\uB144 \uAE38\uB2E8\uC704 \uC778\uAD6C\uC5D0 \uB530\uB978 \uD589\uC815\
  \uB3D9 \uBCC4 \uB9E4\uCD9C \uAE08\uC561"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 66__table
  viz_type: bubble_v2
  entity: REGION
  x:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_TOTAL
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 903
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uCD1D \uAE38\uB2E8\uC704 \uC778\uAD6C"
    optionName: metric_3k8b5s60xfl_2n1ln0gkx8a
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_TOTAL
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 904
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uCD1D \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_0a5c0o1w21ho_j0x4phylxla
  adhoc_filters: []
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_TOTAL
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 904
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uCD1D \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_v7jjewfnmpq_2v1bqdwxb8w
  order_desc: true
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  max_bubble_size: '25'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.6
  x_axis_label: "\uCD1D \uAE38\uB2E8\uC704 \uC778\uAD6C"
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  y_axis_label: "\uCD1D \uB9E4\uCD9C \uAE08\uC561"
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":66,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"REGION\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"POP_TOTAL\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":903,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uCD1D \uAE38\uB2E8\uC704 \uC778\uAD6C\",\"optionName\"\
  :\"metric_3k8b5s60xfl_2n1ln0gkx8a\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SALES_TOTAL\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":904,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uCD1D \uB9E4\uCD9C \uAE08\uC561\",\"optionName\"\
  :\"metric_0a5c0o1w21ho_j0x4phylxla\"}],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"66__table\",\"viz_type\":\"bubble_v2\",\"\
  entity\":\"REGION\",\"x\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"POP_TOTAL\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":903,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uCD1D \uAE38\uB2E8\uC704 \uC778\uAD6C\",\"optionName\"\
  :\"metric_3k8b5s60xfl_2n1ln0gkx8a\"},\"y\":{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SALES_TOTAL\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":904,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uCD1D \uB9E4\uCD9C \uAE08\uC561\",\"optionName\"\
  :\"metric_0a5c0o1w21ho_j0x4phylxla\"},\"adhoc_filters\":[],\"size\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_TOTAL\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":904,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uCD1D \uB9E4\
  \uCD9C \uAE08\uC561\",\"optionName\":\"metric_v7jjewfnmpq_2v1bqdwxb8w\"},\"order_desc\"\
  :true,\"row_limit\":10000,\"color_scheme\":\"supersetColors\",\"show_legend\":false,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"max_bubble_size\"\
  :\"25\",\"tooltipSizeFormat\":\"SMART_NUMBER\",\"opacity\":0.6,\"x_axis_label\"\
  :\"\uCD1D \uAE38\uB2E8\uC704 \uC778\uAD6C\",\"x_axis_title_margin\":30,\"xAxisFormat\"\
  :\"SMART_NUMBER\",\"y_axis_label\":\"\uCD1D \uB9E4\uCD9C \uAE08\uC561\",\"y_axis_title_margin\"\
  :30,\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 88e147d8-66f5-4af8-a96f-cafb43e554c4
version: 1.0.0
dataset_uuid: 83a014a2-d7cc-4f32-b1cd-b98dc04245ca
