slice_name: "\uC11C\uBE44\uC2A4 \uC5C5\uC885\uC5D0 \uB530\uB978 \uB9E4\uCD9C \uAE08\
  \uC561"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 22__table
  viz_type: mixed_timeseries
  slice_id: 75
  x_axis:
    expressionType: SQL
    label: SERVICE
    sqlExpression: SERVICE
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_MAX
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 749
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\uCD5C\uB300 \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_x6zgcv3zaj_btqxei0mf68
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_AVG
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 748
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\uD3C9\uADE0 \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_m2k4k2s2q6_zvj7dgdctu
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 100
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_MIN
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 750
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\uCD5C\uC18C \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_tw9d0lfn4op_qsam1jrg39a
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 100
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  stack: null
  show_value: false
  opacity: 0.1
  markerEnabled: true
  markerSize: 6
  seriesTypeB: bar
  stackB: false
  areaB: false
  show_valueB: false
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  zoomable: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: false
  xAxisBounds:
  - null
  - null
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: true
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: ''
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":22,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"expressionType\":\"SQL\",\"label\"\
  :\"SERVICE\",\"sqlExpression\":\"SERVICE\"}],\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"SALES_MAX\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":749,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\uCD5C\uB300 \uB9E4\
  \uCD9C \uAE08\uC561\",\"optionName\":\"metric_x6zgcv3zaj_btqxei0mf68\",\"sqlExpression\"\
  :null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_AVG\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":748,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\uD3C9\uADE0\
  \ \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_m2k4k2s2q6_zvj7dgdctu\",\"\
  sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":100,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"SERVICE\"],\"columns\":[],\"aggregates\":{\"\uCD5C\uB300 \uB9E4\uCD9C\
  \ \uAE08\uC561\":{\"operator\":\"mean\"},\"\uD3C9\uADE0 \uB9E4\uCD9C \uAE08\uC561\
  \":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"\
  }],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"SALES_MAX\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":749,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\uCD5C\uB300 \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_x6zgcv3zaj_btqxei0mf68\"\
  ,\"sqlExpression\":null},false]]},{\"filters\":[],\"extras\":{\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\"\
  ,\"expressionType\":\"SQL\",\"label\":\"SERVICE\",\"sqlExpression\":\"SERVICE\"\
  }],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"SALES_MIN\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":750,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\uCD5C\uC18C \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_tw9d0lfn4op_qsam1jrg39a\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"row_limit\":100,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"SERVICE\"],\"columns\":[],\"aggregates\":{\"\uCD5C\uC18C \uB9E4\uCD9C\
  \ \uAE08\uC561\":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\"\
  :\"flatten\"}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"SALES_MIN\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":750,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\uCD5C\uC18C \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_tw9d0lfn4op_qsam1jrg39a\"\
  ,\"sqlExpression\":null},false]]}],\"form_data\":{\"datasource\":\"22__table\",\"\
  viz_type\":\"mixed_timeseries\",\"slice_id\":75,\"x_axis\":{\"expressionType\":\"\
  SQL\",\"label\":\"SERVICE\",\"sqlExpression\":\"SERVICE\"},\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_MAX\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":749,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\uCD5C\uB300 \uB9E4\
  \uCD9C \uAE08\uC561\",\"optionName\":\"metric_x6zgcv3zaj_btqxei0mf68\",\"sqlExpression\"\
  :null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_AVG\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":748,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\uD3C9\uADE0\
  \ \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_m2k4k2s2q6_zvj7dgdctu\",\"\
  sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"\
  row_limit\":100,\"truncate_metric\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"color_scheme\":\"supersetColors\",\"seriesType\"\
  :\"line\",\"stack\":null,\"show_value\":false,\"opacity\":0.1,\"markerEnabled\"\
  :true,\"markerSize\":6,\"seriesTypeB\":\"bar\",\"stackB\":false,\"areaB\":false,\"\
  show_valueB\":false,\"opacityB\":0.2,\"markerEnabledB\":false,\"markerSizeB\":6,\"\
  zoomable\":true,\"minorTicks\":false,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"legendMargin\":null,\"x_axis_time_format\":\"smart_date\"\
  ,\"xAxisLabelRotation\":45,\"rich_tooltip\":true,\"tooltipSortByMetric\":false,\"\
  tooltipTimeFormat\":\"smart_date\",\"minorSplitLine\":false,\"truncateXAxis\":false,\"\
  xAxisBounds\":[null,null],\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"\
  y_axis_format\":\"SMART_NUMBER\",\"logAxis\":true,\"y_axis_bounds_secondary\":[null,null],\"\
  y_axis_format_secondary\":\"SMART_NUMBER\",\"yAxisTitleSecondary\":\"\",\"logAxisSecondary\"\
  :false,\"extra_form_data\":{},\"dashboards\":[8],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: f84bf2c9-939c-489f-b1f7-a4152e3223a3
version: 1.0.0
dataset_uuid: 07d7b62a-70bf-47e1-9571-cf10df4d4ea7
