slice_name: "\uD589\uC815\uB3D9 \uBCC4 \uCD1D \uB9E4\uCD9C \uAE08\uC561, \uD3C9\uADE0\
  , \uCD5C\uB300, \uCD5C\uC18C"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 43__table
  viz_type: table
  slice_id: 90
  query_mode: aggregate
  groupby:
  - REGION
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_TOTAL
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 846
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uCD1D \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_ucnmia02ilf_kgjdjvghn6g
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_AVG
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 847
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uD3C9\uADE0 \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_ami7qa7qrco_2n32qu7rka6
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_MAX
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 848
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uCD5C\uB300 \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_cf5em2dajg_hcl4m5ma34s
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_MIN
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 849
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uCD5C\uC18C \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_0f2pnukbgp5_g01u1bcxbvw
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  time_comparison: r
  adhoc_custom: []
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  comparison_color_scheme: Green
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":43,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[\"REGION\"],\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_TOTAL\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":846,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\uCD1D \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_ucnmia02ilf_kgjdjvghn6g\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_AVG\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":847,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\uD3C9\uADE0 \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_ami7qa7qrco_2n32qu7rka6\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_MAX\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":848,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\uCD5C\uB300 \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_cf5em2dajg_hcl4m5ma34s\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_MIN\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":849,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\uCD5C\uC18C \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_0f2pnukbgp5_g01u1bcxbvw\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"SALES_TOTAL\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":846,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uCD1D \uB9E4\uCD9C \uAE08\uC561\",\"optionName\"\
  :\"metric_ucnmia02ilf_kgjdjvghn6g\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10,\"row_offset\":0,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[]},{\"filters\"\
  :[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"REGION\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SALES_TOTAL\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":846,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uCD1D \uB9E4\uCD9C \uAE08\uC561\",\"optionName\"\
  :\"metric_ucnmia02ilf_kgjdjvghn6g\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SALES_AVG\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":847,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uD3C9\uADE0 \uB9E4\uCD9C \uAE08\uC561\",\"optionName\"\
  :\"metric_ami7qa7qrco_2n32qu7rka6\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SALES_MAX\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":848,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uCD5C\uB300 \uB9E4\uCD9C \uAE08\uC561\",\"optionName\"\
  :\"metric_cf5em2dajg_hcl4m5ma34s\"},{\"expressionType\":\"SIMPLE\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SALES_MIN\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":849,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"\uCD5C\uC18C \uB9E4\uCD9C \uAE08\uC561\",\"optionName\"\
  :\"metric_0f2pnukbgp5_g01u1bcxbvw\"}],\"orderby\":[[{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"SALES_TOTAL\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":846,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uCD1D \uB9E4\
  \uCD9C \uAE08\uC561\",\"optionName\":\"metric_ucnmia02ilf_kgjdjvghn6g\"},false]],\"\
  annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"is_rowcount\":true}],\"form_data\":{\"datasource\":\"43__table\",\"viz_type\"\
  :\"table\",\"slice_id\":90,\"query_mode\":\"aggregate\",\"groupby\":[\"REGION\"\
  ],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_TOTAL\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":846,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uCD1D \uB9E4\
  \uCD9C \uAE08\uC561\",\"optionName\":\"metric_ucnmia02ilf_kgjdjvghn6g\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_AVG\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":847,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uD3C9\uADE0\
  \ \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_ami7qa7qrco_2n32qu7rka6\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_MAX\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":848,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\uCD5C\uB300 \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_cf5em2dajg_hcl4m5ma34s\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_MIN\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":849,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\uCD5C\uC18C \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_0f2pnukbgp5_g01u1bcxbvw\"\
  }],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\":[],\"time_comparison\"\
  :\"r\",\"adhoc_custom\":[],\"order_by_cols\":[],\"server_pagination\":true,\"row_limit\"\
  :1000,\"server_page_length\":10,\"order_desc\":true,\"table_timestamp_format\":\"\
  smart_date\",\"show_cell_bars\":true,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"extra_form_data\":{},\"dashboards\":[8],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: da045b99-6987-4e0f-8d82-6aea276a36b1
version: 1.0.0
dataset_uuid: 71ebe5e8-91c8-4b5d-a876-08508d998aaf
