slice_name: "\uC11C\uC6B8\uC2DC \uC804\uCCB4 \uB9E4\uC7A5 \uC218"
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 49__table
  viz_type: mapbox
  all_columns_x: X
  all_columns_y: Y
  clustering_radius: '60'
  row_limit: 10000
  adhoc_filters: []
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label:
  - TOTAL_STORE
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/outdoors-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: 126.98607500548594
  viewport_latitude: 37.545133607190834
  viewport_zoom: 10.78885936850649
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"49__table","viz_type":"mapbox","all_columns_x":"X","all_columns_y":"Y","clustering_radius":"60","row_limit":10000,"adhoc_filters":[],"groupby":[],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":["TOTAL_STORE"],"pandas_aggfunc":"sum","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/outdoors-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":126.98607500548594,"viewport_latitude":37.545133607190834,"viewport_zoom":10.78885936850649,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: becb6201-2428-4c6d-80a1-b879cdbd44f9
version: 1.0.0
dataset_uuid: 7e7b04c3-07b4-43fd-a2df-75f322a5c570
