slice_name: "\uC11C\uC6B8\uC2DC \uC804\uCCB4 \uC2DC\uAC04\uB300\uBCC4 \uAE38\uB2E8\
  \uC704 \uC778\uAD6C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 57__table
  viz_type: echarts_timeseries_line
  x_axis: COL
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_VALUE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 883
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(POP_VALUE)
    optionName: metric_534w7qazzn5_4v2vunp7is2
  groupby:
  - label: QUARTERS
    sqlExpression: "concat(substr(QUARTERS,1,4),'\uB144',substr(QUARTERS,5,6),'\uBD84\
      \uAE30')"
    expressionType: SQL
  adhoc_filters:
  - expressionType: SIMPLE
    subject: QUARTERS
    operator: IN
    operatorId: IN
    comparator:
    - '20234'
    - '20231'
    - '20222'
    - '20201'
    - '20191'
    - '20192'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_03v0a9bkyj6u_7ldvjtj7u25
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":57,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"QUARTERS\",\"op\":\"IN\",\"val\":[\"20234\"\
  ,\"20231\",\"20222\",\"20201\",\"20191\",\"20192\"]}],\"extras\":{\"time_grain_sqla\"\
  :\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"COL\"\
  ,\"label\":\"COL\",\"expressionType\":\"SQL\"},{\"label\":\"QUARTERS\",\"sqlExpression\"\
  :\"concat(substr(QUARTERS,1,4),'\uB144',substr(QUARTERS,5,6),'\uBD84\uAE30')\",\"\
  expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"POP_VALUE\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":883,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(POP_VALUE)\",\"optionName\":\"metric_534w7qazzn5_4v2vunp7is2\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"POP_VALUE\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":883,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(POP_VALUE)\",\"optionName\":\"metric_534w7qazzn5_4v2vunp7is2\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[{\"label\"\
  :\"QUARTERS\",\"sqlExpression\":\"concat(substr(QUARTERS,1,4),'\uB144',substr(QUARTERS,5,6),'\uBD84\
  \uAE30')\",\"expressionType\":\"SQL\"}],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"COL\"],\"\
  columns\":[\"QUARTERS\"],\"aggregates\":{\"SUM(POP_VALUE)\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"rename\",\"options\":{\"columns\"\
  :{\"SUM(POP_VALUE)\":null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"57__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"x_axis\":\"COL\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_VALUE\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":883,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(POP_VALUE)\"\
  ,\"optionName\":\"metric_534w7qazzn5_4v2vunp7is2\"}],\"groupby\":[{\"label\":\"\
  QUARTERS\",\"sqlExpression\":\"concat(substr(QUARTERS,1,4),'\uB144',substr(QUARTERS,5,6),'\uBD84\
  \uAE30')\",\"expressionType\":\"SQL\"}],\"adhoc_filters\":[{\"expressionType\":\"\
  SIMPLE\",\"subject\":\"QUARTERS\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\"\
  :[\"20234\",\"20231\",\"20222\",\"20201\",\"20191\",\"20192\"],\"clause\":\"WHERE\"\
  ,\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\"\
  :false,\"filterOptionName\":\"filter_03v0a9bkyj6u_7ldvjtj7u25\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"\
  supersetColors\",\"seriesType\":\"line\",\"only_total\":true,\"opacity\":0.2,\"\
  markerSize\":6,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"extra_form_data\":{},\"dashboards\":[8],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: f9cd7c2d-2355-4e34-bb86-ecaca75ccfb4
version: 1.0.0
dataset_uuid: 5c50a223-bebc-42e9-a004-a10ea7254a8b
