slice_name: "\uC11C\uC6B8 \uD504\uB80C\uCC28\uC774\uC988 \uBE44\uC911"
description: null
certified_by: null
certification_details: null
viz_type: bubble_v2
params:
  datasource: 36__table
  viz_type: bubble_v2
  entity: REGION
  x:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOTAL_STORE_COUNT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 825
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(TOTAL_STORE_COUNT)
    optionName: metric_ixolga3ehe_wa827rb9ib
  y:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: FRANCHISE_STORE_COUNT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 826
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(FRANCHISE_STORE_COUNT)
    optionName: metric_38aivoaiymk_z8xm8skjjg
  adhoc_filters: []
  size:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: FRANCHISE_RATIO
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 827
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 6)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(FRANCHISE_RATIO)
    optionName: metric_noy3hk5k2la_ipb337lmczg
  orderby:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TOTAL_STORE_COUNT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 825
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(TOTAL_STORE_COUNT)
    optionName: metric_eblh71q8sl9_tqnq3enn2b
  order_desc: true
  row_limit: 50
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  max_bubble_size: '10'
  tooltipSizeFormat: SMART_NUMBER
  opacity: 0.9
  x_axis_label: "\uCD1D \uB9E4\uC7A5\uC218"
  xAxisLabelRotation: 0
  x_axis_title_margin: 30
  xAxisFormat: SMART_NUMBER
  logXAxis: false
  y_axis_label: "\uD504\uB80C\uCC28\uC774\uC988 \uC218"
  y_axis_title_margin: 30
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":36,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"REGION\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"TOTAL_STORE_COUNT\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":825,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(TOTAL_STORE_COUNT)\"\
  ,\"optionName\":\"metric_ixolga3ehe_wa827rb9ib\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"FRANCHISE_STORE_COUNT\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":826,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(FRANCHISE_STORE_COUNT)\"\
  ,\"optionName\":\"metric_38aivoaiymk_z8xm8skjjg\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"FRANCHISE_RATIO\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":827,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 6)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(FRANCHISE_RATIO)\"\
  ,\"optionName\":\"metric_noy3hk5k2la_ipb337lmczg\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"TOTAL_STORE_COUNT\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":825,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(TOTAL_STORE_COUNT)\",\"optionName\":\"metric_eblh71q8sl9_tqnq3enn2b\"\
  },false]],\"annotation_layers\":[],\"row_limit\":50,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"datasource\":\"36__table\",\"viz_type\":\"bubble_v2\",\"entity\":\"REGION\"\
  ,\"x\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"TOTAL_STORE_COUNT\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":825,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(TOTAL_STORE_COUNT)\",\"optionName\":\"metric_ixolga3ehe_wa827rb9ib\"\
  },\"y\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"FRANCHISE_STORE_COUNT\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":826,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(FRANCHISE_STORE_COUNT)\",\"optionName\":\"\
  metric_38aivoaiymk_z8xm8skjjg\"},\"adhoc_filters\":[],\"size\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"FRANCHISE_RATIO\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":827,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 6)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(FRANCHISE_RATIO)\",\"optionName\":\"metric_noy3hk5k2la_ipb337lmczg\"\
  },\"orderby\":{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"TOTAL_STORE_COUNT\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":825,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(TOTAL_STORE_COUNT)\",\"optionName\":\"metric_eblh71q8sl9_tqnq3enn2b\"\
  },\"order_desc\":true,\"row_limit\":50,\"color_scheme\":\"supersetColors\",\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"bottom\",\"max_bubble_size\"\
  :\"10\",\"tooltipSizeFormat\":\"SMART_NUMBER\",\"opacity\":0.9,\"x_axis_label\"\
  :\"\uCD1D \uB9E4\uC7A5\uC218\",\"xAxisLabelRotation\":0,\"x_axis_title_margin\"\
  :30,\"xAxisFormat\":\"SMART_NUMBER\",\"logXAxis\":false,\"y_axis_label\":\"\uD504\
  \uB80C\uCC28\uC774\uC988 \uC218\",\"y_axis_title_margin\":30,\"y_axis_format\":\"\
  SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 3e0c6d46-d1ec-4922-b114-a4c68cf2d6fc
version: 1.0.0
dataset_uuid: 48aa4986-a6eb-4d63-872b-447c82e074af
