slice_name: "\uC11C\uC6B8\uC2DC \uC131\uBCC4 \uAE38\uB2E8\uC704 \uC778\uAD6C"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 63__table
  viz_type: pie
  groupby:
  - COL
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_VALUE
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 893
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(POP_VALUE)
    optionName: metric_bozvi5fz0gt_bufy2ll3rdb
  adhoc_filters:
  - expressionType: SIMPLE
    subject: QUARTERS
    operator: ==
    operatorId: EQUALS
    comparator: '20234'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_zfpvr2ui8p_kcr7jfb98rn
  row_limit: 50000
  sort_by_metric: true
  color_scheme: echarts4Colors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":63,"type":"table"},"force":false,"queries":[{"filters":[{"col":"QUARTERS","op":"==","val":"20234"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["COL"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"POP_VALUE","description":null,"expression":null,"filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(POP_VALUE)","optionName":"metric_bozvi5fz0gt_bufy2ll3rdb"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"POP_VALUE","description":null,"expression":null,"filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(POP_VALUE)","optionName":"metric_bozvi5fz0gt_bufy2ll3rdb"},false]],"annotation_layers":[],"row_limit":50000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"63__table","viz_type":"pie","groupby":["COL"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"POP_VALUE","description":null,"expression":null,"filterable":true,"groupby":true,"id":893,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL(38,
  0)","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(POP_VALUE)","optionName":"metric_bozvi5fz0gt_bufy2ll3rdb"},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"QUARTERS","operator":"==","operatorId":"EQUALS","comparator":"20234","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_zfpvr2ui8p_kcr7jfb98rn"}],"row_limit":50000,"sort_by_metric":true,"color_scheme":"echarts4Colors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1fdd8cb7-5d22-4412-ba24-c4c89a262417
version: 1.0.0
dataset_uuid: a87b92f0-8ece-4053-a1e2-a025317f0dd7
