slice_name: "TOP 10 : 30s \uCD5C\uB300 \uB9E4\uCD9C \uAE08\uC561\uACFC \uB9E4\uCD9C\
  \ \uAC74\uC218"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 34__table
  viz_type: mixed_timeseries
  x_axis: SERVICE
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_SUM_30S_COUNT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 805
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "30\uB300 \uB9E4\uCD9C \uAC74\uC218"
    optionName: metric_nqoirrohpc_ap0ayug3jvw
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_SUM_30S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(SALES_SUM_30S)
    optionName: metric_qgaxofpvsam_ykjgdueub5d
  order_desc: true
  row_limit: 10
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_SUM_30S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "30\uB300 \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_oe12tiq8xfa_lm17mhmcb5
  groupby_b: []
  adhoc_filters_b: []
  timeseries_limit_metric_b:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_SUM_30S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(SALES_SUM_30S)
    optionName: metric_v8heh0mfq1r_9u9vgd3o0nm
  order_desc_b: true
  row_limit_b: 10
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  area: false
  show_value: true
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 1
  seriesTypeB: line
  areaB: true
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  xAxisBounds:
  - null
  - null
  y_axis_bounds:
  - null
  - 3000000000000
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - 0
  - 600000000
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":34,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"SERVICE\",\"label\":\"SERVICE\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SALES_SUM_30S_COUNT\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":805,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"30\uB300 \uB9E4\
  \uCD9C \uAC74\uC218\",\"optionName\":\"metric_nqoirrohpc_ap0ayug3jvw\"}],\"annotation_layers\"\
  :[],\"row_limit\":10,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"SERVICE\"],\"columns\":[],\"\
  aggregates\":{\"30\uB300 \uB9E4\uCD9C \uAC74\uC218\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_SUM_30S\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(SALES_SUM_30S)\"\
  ,\"optionName\":\"metric_qgaxofpvsam_ykjgdueub5d\"},false]]},{\"filters\":[],\"\
  extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"SERVICE\",\"label\":\"SERVICE\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_SUM_30S\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"30\uB300 \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_oe12tiq8xfa_lm17mhmcb5\"\
  }],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"SERVICE\"\
  ],\"columns\":[],\"aggregates\":{\"30\uB300 \uB9E4\uCD9C \uAE08\uC561\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_SUM_30S\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(SALES_SUM_30S)\",\"optionName\":\"metric_v8heh0mfq1r_9u9vgd3o0nm\"\
  },false]]}],\"form_data\":{\"datasource\":\"34__table\",\"viz_type\":\"mixed_timeseries\"\
  ,\"x_axis\":\"SERVICE\",\"time_grain_sqla\":\"P1D\",\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_SUM_30S_COUNT\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":805,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"30\uB300 \uB9E4\uCD9C \uAC74\uC218\",\"optionName\":\"metric_nqoirrohpc_ap0ayug3jvw\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"timeseries_limit_metric\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_SUM_30S\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(SALES_SUM_30S)\"\
  ,\"optionName\":\"metric_qgaxofpvsam_ykjgdueub5d\"},\"order_desc\":true,\"row_limit\"\
  :10,\"truncate_metric\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"bar\",\"area\":false,\"\
  show_value\":true,\"opacity\":0.2,\"markerSize\":6,\"yAxisIndex\":1,\"seriesTypeB\"\
  :\"line\",\"areaB\":true,\"show_valueB\":true,\"opacityB\":0.2,\"markerSizeB\":6,\"\
  show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":45,\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"truncateXAxis\":true,\"xAxisBounds\":[null,null],\"y_axis_bounds\"\
  :[null,3000000000000],\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds_secondary\"\
  :[0,600000000],\"y_axis_format_secondary\":\"SMART_NUMBER\",\"extra_form_data\"\
  :{},\"dashboards\":[8],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 9dbd484e-1d37-4026-a741-0c951393dbdb
version: 1.0.0
dataset_uuid: bbc981ba-f380-4045-8e0f-884cc47063d6
