slice_name: "\uC694\uC77C\uBCC4 \uD589\uC815\uB3D9 \uAE38\uB2E8\uC704 \uC778\uAD6C\
  \ TOP 10"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 46__table
  viz_type: echarts_timeseries_bar
  x_axis: REGION
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_MONDAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 860
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uC6D4\uC694\uC77C"
    optionName: metric_ztijoyhdh_8oa0mup02jq
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_TUESDAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 861
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uD654\uC694\uC77C"
    optionName: metric_ja2v7p1p84_54knpk2b8x
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_WEDNESDAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 862
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uC218\uC694\uC77C"
    optionName: metric_s1dgih7h14k_fxhqekkbeu8
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_THURSDAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 863
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uBAA9\uC694\uC77C"
    optionName: metric_tfx0m2vw4n_i15vw8rrp18
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_FRIDAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 864
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uAE08\uC694\uC77C"
    optionName: metric_u9d4nro1nd_m8sybcxe4y9
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_SATURDAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 865
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uD1A0\uC694\uC77C"
    optionName: metric_hsq3eq7vbcc_1wi246hdnx1
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_SUNDAY
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 866
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\uC77C\uC694\uC77C"
    optionName: metric_g6qyf4xr3pj_ce271syniob
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: QUARTERS
    operator: ==
    operatorId: EQUALS
    comparator: '20234'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_iccyia3xme_6vzu96me0ef
  timeseries_limit_metric:
    expressionType: SQL
    sqlExpression: SUM(POP_MONDAY) + SUM(POP_TUESDAY) +SUM(POP_WEDNESDAY) +SUM(POP_THURSDAY)
      +SUM(POP_FRIDAY) +SUM(POP_SATURDAY) +SUM(POP_SUNDAY)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(POP_MONDAY) + SUM(POP_TUESDAY) +SUM(POP_WEDNESDAY) +SUM(POP_THURSDAY)
      +SUM(POP_FRIDAY) +SUM(POP_SATURDAY) +SUM(POP_SUNDAY)
    optionName: metric_z9bi8sgai5_nr01czdrite
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":46,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"QUARTERS\",\"op\":\"==\",\"val\":\"20234\"}],\"\
  extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"REGION\",\"label\":\"REGION\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_MONDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":860,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uC6D4\uC694\
  \uC77C\",\"optionName\":\"metric_ztijoyhdh_8oa0mup02jq\"},{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_TUESDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":861,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uD654\uC694\
  \uC77C\",\"optionName\":\"metric_ja2v7p1p84_54knpk2b8x\"},{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_WEDNESDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":862,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uC218\uC694\
  \uC77C\",\"optionName\":\"metric_s1dgih7h14k_fxhqekkbeu8\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_THURSDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":863,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uBAA9\uC694\
  \uC77C\",\"optionName\":\"metric_tfx0m2vw4n_i15vw8rrp18\"},{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_FRIDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":864,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uAE08\uC694\
  \uC77C\",\"optionName\":\"metric_u9d4nro1nd_m8sybcxe4y9\"},{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_SATURDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":865,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uD1A0\uC694\
  \uC77C\",\"optionName\":\"metric_hsq3eq7vbcc_1wi246hdnx1\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_SUNDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":866,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uC77C\uC694\
  \uC77C\",\"optionName\":\"metric_g6qyf4xr3pj_ce271syniob\"}],\"orderby\":[[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"SUM(POP_MONDAY) + SUM(POP_TUESDAY) +SUM(POP_WEDNESDAY)\
  \ +SUM(POP_THURSDAY) +SUM(POP_FRIDAY) +SUM(POP_SATURDAY) +SUM(POP_SUNDAY)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(POP_MONDAY) + SUM(POP_TUESDAY) +SUM(POP_WEDNESDAY) +SUM(POP_THURSDAY)\
  \ +SUM(POP_FRIDAY) +SUM(POP_SATURDAY) +SUM(POP_SUNDAY)\",\"optionName\":\"metric_z9bi8sgai5_nr01czdrite\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\":[],\"series_limit\"\
  :0,\"series_limit_metric\":{\"expressionType\":\"SQL\",\"sqlExpression\":\"SUM(POP_MONDAY)\
  \ + SUM(POP_TUESDAY) +SUM(POP_WEDNESDAY) +SUM(POP_THURSDAY) +SUM(POP_FRIDAY) +SUM(POP_SATURDAY)\
  \ +SUM(POP_SUNDAY)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(POP_MONDAY) + SUM(POP_TUESDAY) +SUM(POP_WEDNESDAY)\
  \ +SUM(POP_THURSDAY) +SUM(POP_FRIDAY) +SUM(POP_SATURDAY) +SUM(POP_SUNDAY)\",\"optionName\"\
  :\"metric_z9bi8sgai5_nr01czdrite\"},\"order_desc\":true,\"url_params\":{},\"custom_params\"\
  :{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\":[{\"operation\"\
  :\"pivot\",\"options\":{\"index\":[\"REGION\"],\"columns\":[],\"aggregates\":{\"\
  \uC6D4\uC694\uC77C\":{\"operator\":\"mean\"},\"\uD654\uC694\uC77C\":{\"operator\"\
  :\"mean\"},\"\uC218\uC694\uC77C\":{\"operator\":\"mean\"},\"\uBAA9\uC694\uC77C\"\
  :{\"operator\":\"mean\"},\"\uAE08\uC694\uC77C\":{\"operator\":\"mean\"},\"\uD1A0\
  \uC694\uC77C\":{\"operator\":\"mean\"},\"\uC77C\uC694\uC77C\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"46__table\",\"viz_type\":\"echarts_timeseries_bar\",\"x_axis\"\
  :\"REGION\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\"\
  :\"sum\",\"x_axis_sort_series_ascending\":false,\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_MONDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":860,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uC6D4\uC694\
  \uC77C\",\"optionName\":\"metric_ztijoyhdh_8oa0mup02jq\"},{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_TUESDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":861,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uD654\uC694\
  \uC77C\",\"optionName\":\"metric_ja2v7p1p84_54knpk2b8x\"},{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_WEDNESDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":862,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uC218\uC694\
  \uC77C\",\"optionName\":\"metric_s1dgih7h14k_fxhqekkbeu8\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_THURSDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":863,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uBAA9\uC694\
  \uC77C\",\"optionName\":\"metric_tfx0m2vw4n_i15vw8rrp18\"},{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_FRIDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":864,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uAE08\uC694\
  \uC77C\",\"optionName\":\"metric_u9d4nro1nd_m8sybcxe4y9\"},{\"expressionType\":\"\
  SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_SATURDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":865,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uD1A0\uC694\
  \uC77C\",\"optionName\":\"metric_hsq3eq7vbcc_1wi246hdnx1\"},{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_SUNDAY\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":866,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\uC77C\uC694\
  \uC77C\",\"optionName\":\"metric_g6qyf4xr3pj_ce271syniob\"}],\"groupby\":[],\"adhoc_filters\"\
  :[{\"expressionType\":\"SIMPLE\",\"subject\":\"QUARTERS\",\"operator\":\"==\",\"\
  operatorId\":\"EQUALS\",\"comparator\":\"20234\",\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_iccyia3xme_6vzu96me0ef\"}],\"timeseries_limit_metric\":{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"SUM(POP_MONDAY) + SUM(POP_TUESDAY) +SUM(POP_WEDNESDAY)\
  \ +SUM(POP_THURSDAY) +SUM(POP_FRIDAY) +SUM(POP_SATURDAY) +SUM(POP_SUNDAY)\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(POP_MONDAY) + SUM(POP_TUESDAY) +SUM(POP_WEDNESDAY) +SUM(POP_THURSDAY)\
  \ +SUM(POP_FRIDAY) +SUM(POP_SATURDAY) +SUM(POP_SUNDAY)\",\"optionName\":\"metric_z9bi8sgai5_nr01czdrite\"\
  },\"order_desc\":true,\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"name\",\"color_scheme\":\"supersetColors\",\"stack\":\"Stack\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 5c4948ee-3be9-4da8-be25-3bce5c8dcda0
version: 1.0.0
dataset_uuid: 7208b00d-f49e-494e-adcd-17571dccb3f6
