slice_name: "\uB098\uC774\uB300\uBCC4 \uD589\uC815\uB3D9 \uAE38\uB2E8\uC704 \uC778\
  \uAD6C TOP 10"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 35__table
  viz_type: echarts_timeseries_bar
  slice_id: 88
  x_axis: REGION
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_10S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 817
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "10\uB300"
    optionName: metric_scwlgu7e13p_3mxc2qvrb6u
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_20S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 818
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "20\uB300"
    optionName: metric_nmw7btqr0z_qhn2krht9g
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_30S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 819
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "30\uB300"
    optionName: metric_dhxo99cgsxp_vi8fmk5zvki
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_40S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 820
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "40\uB300"
    optionName: metric_gqr882aof34_4x93zo99uzj
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_50S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 821
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "50\uB300"
    optionName: metric_phidroo8mxm_qn9w2kr9yo
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: POP_60S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 822
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "60\uB300"
    optionName: metric_iijgodepgjh_gb1wshr93cp
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: '20234'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lek93gni8xo_9lnfkmna088
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: QUARTERS
  limit: 5
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(POP_10S)+SUM(pop_20S)+SUM(pop_30S)+SUM(pop_40S)+SUM(pop_50S)+SUM(pop_60S)
    optionName: metric_ypyo162yjfh_8na2y946kee
    sqlExpression: SUM(POP_10S)+SUM(pop_20S)+SUM(pop_30S)+SUM(pop_40S)+SUM(pop_50S)+SUM(pop_60S)
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: name
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":35,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"QUARTERS\",\"op\":\"==\",\"val\":\"20234\"}],\"\
  extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"REGION\",\"label\":\"REGION\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_10S\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":817,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"10\uB300\",\"optionName\"\
  :\"metric_scwlgu7e13p_3mxc2qvrb6u\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"POP_20S\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":818,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"20\uB300\",\"optionName\":\"metric_nmw7btqr0z_qhn2krht9g\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"POP_30S\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":819,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"30\uB300\",\"optionName\":\"metric_dhxo99cgsxp_vi8fmk5zvki\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"POP_40S\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":820,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"40\uB300\",\"optionName\":\"metric_gqr882aof34_4x93zo99uzj\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"POP_50S\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":821,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"50\uB300\",\"optionName\":\"metric_phidroo8mxm_qn9w2kr9yo\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"POP_60S\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":822,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"60\uB300\",\"optionName\":\"metric_iijgodepgjh_gb1wshr93cp\",\"\
  sqlExpression\":null}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(POP_10S)+SUM(pop_20S)+SUM(pop_30S)+SUM(pop_40S)+SUM(pop_50S)+SUM(pop_60S)\"\
  ,\"optionName\":\"metric_ypyo162yjfh_8na2y946kee\",\"sqlExpression\":\"SUM(POP_10S)+SUM(pop_20S)+SUM(pop_30S)+SUM(pop_40S)+SUM(pop_50S)+SUM(pop_60S)\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\":[],\"series_limit\"\
  :5,\"series_limit_metric\":{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"SUM(POP_10S)+SUM(pop_20S)+SUM(pop_30S)+SUM(pop_40S)+SUM(pop_50S)+SUM(pop_60S)\"\
  ,\"optionName\":\"metric_ypyo162yjfh_8na2y946kee\",\"sqlExpression\":\"SUM(POP_10S)+SUM(pop_20S)+SUM(pop_30S)+SUM(pop_40S)+SUM(pop_50S)+SUM(pop_60S)\"\
  },\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"REGION\"],\"columns\":[],\"aggregates\":{\"10\uB300\":{\"operator\"\
  :\"mean\"},\"20\uB300\":{\"operator\":\"mean\"},\"30\uB300\":{\"operator\":\"mean\"\
  },\"40\uB300\":{\"operator\":\"mean\"},\"50\uB300\":{\"operator\":\"mean\"},\"60\uB300\
  \":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"35__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":88,\"x_axis\":\"REGION\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"sum\",\"x_axis_sort_series_ascending\":false,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"POP_10S\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":817,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"10\uB300\
  \",\"optionName\":\"metric_scwlgu7e13p_3mxc2qvrb6u\",\"sqlExpression\":null},{\"\
  aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"POP_20S\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":818,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"20\uB300\
  \",\"optionName\":\"metric_nmw7btqr0z_qhn2krht9g\",\"sqlExpression\":null},{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"POP_30S\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":819,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"30\uB300\",\"optionName\"\
  :\"metric_dhxo99cgsxp_vi8fmk5zvki\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"POP_40S\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":820,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"40\uB300\",\"optionName\":\"metric_gqr882aof34_4x93zo99uzj\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"POP_50S\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":821,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"50\uB300\",\"optionName\":\"metric_phidroo8mxm_qn9w2kr9yo\",\"\
  sqlExpression\":null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"POP_60S\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":822,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DECIMAL(38, 0)\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"60\uB300\",\"optionName\":\"metric_iijgodepgjh_gb1wshr93cp\",\"\
  sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"\
  comparator\":\"20234\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\"\
  ,\"filterOptionName\":\"filter_lek93gni8xo_9lnfkmna088\",\"isExtra\":false,\"isNew\"\
  :false,\"operator\":\"==\",\"operatorId\":\"EQUALS\",\"sqlExpression\":null,\"subject\"\
  :\"QUARTERS\"}],\"limit\":5,\"timeseries_limit_metric\":{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(POP_10S)+SUM(pop_20S)+SUM(pop_30S)+SUM(pop_40S)+SUM(pop_50S)+SUM(pop_60S)\"\
  ,\"optionName\":\"metric_ypyo162yjfh_8na2y946kee\",\"sqlExpression\":\"SUM(POP_10S)+SUM(pop_20S)+SUM(pop_30S)+SUM(pop_40S)+SUM(pop_50S)+SUM(pop_60S)\"\
  },\"order_desc\":true,\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"name\",\"color_scheme\"\
  :\"supersetColors\",\"stack\":\"Stack\",\"only_total\":true,\"show_legend\":false,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\":\"SMART_NUMBER\",\"logAxis\"\
  :false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"truncateYAxis\":false,\"\
  y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\"\
  ,\"extra_form_data\":{},\"dashboards\":[8],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 70947635-486b-402e-bcbc-1e1176959d06
version: 1.0.0
dataset_uuid: ff0fa3ec-7ae1-4c10-853f-b35e75eec5dd
