slice_name: "TOP 10 : 10s \uCD5C\uB300 \uB9E4\uCD9C \uAE08\uC561\uACFC \uB9E4\uCD9C\
  \ \uAC74\uC218"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 34__table
  viz_type: mixed_timeseries
  x_axis: SERVICE
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_SUM_10S_COUNT
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 803
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "10\uB300 \uB9E4\uCD9C \uAC74\uC218"
    optionName: metric_ktdfxueyzbo_cixbi5l1aqe
  groupby: []
  adhoc_filters: []
  timeseries_limit_metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_SUM_10S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 809
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(SALES_SUM_10S)
    optionName: metric_nhgd6hia79_dz2bgo6szp4
  order_desc: true
  row_limit: 10
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_SUM_10S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 809
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "10\uB300 \uB9E4\uCD9C \uAE08\uC561"
    optionName: metric_0h7dh9ozcaca_fa0qnkf8nbq
  groupby_b: []
  adhoc_filters_b: []
  timeseries_limit_metric_b:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: SALES_SUM_10S
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 809
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL(38, 0)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(SALES_SUM_10S)
    optionName: metric_8k0ezlz52v2_d4c3f1grvpi
  order_desc_b: true
  row_limit_b: 10
  truncate_metric_b: true
  rolling_type_b: null
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  stack: false
  area: false
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  yAxisIndex: 1
  seriesTypeB: line
  stackB: false
  areaB: true
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":34,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"SERVICE\",\"label\":\"SERVICE\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"SALES_SUM_10S_COUNT\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":803,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"10\uB300 \uB9E4\
  \uCD9C \uAC74\uC218\",\"optionName\":\"metric_ktdfxueyzbo_cixbi5l1aqe\"}],\"annotation_layers\"\
  :[],\"row_limit\":10,\"series_columns\":[],\"series_limit\":0,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"SERVICE\"],\"columns\":[],\"\
  aggregates\":{\"10\uB300 \uB9E4\uCD9C \uAC74\uC218\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\":[[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_SUM_10S\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":809,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(SALES_SUM_10S)\"\
  ,\"optionName\":\"metric_nhgd6hia79_dz2bgo6szp4\"},false]]},{\"filters\":[],\"extras\"\
  :{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"SERVICE\",\"label\":\"SERVICE\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_SUM_10S\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":809,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"10\uB300 \uB9E4\uCD9C \uAE08\uC561\",\"optionName\":\"metric_0h7dh9ozcaca_fa0qnkf8nbq\"\
  }],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\":[],\"series_limit\"\
  :0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"SERVICE\"\
  ],\"columns\":[],\"aggregates\":{\"10\uB300 \uB9E4\uCD9C \uAE08\uC561\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"SALES_SUM_10S\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":809,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"SUM(SALES_SUM_10S)\",\"optionName\":\"metric_8k0ezlz52v2_d4c3f1grvpi\"\
  },false]]}],\"form_data\":{\"datasource\":\"34__table\",\"viz_type\":\"mixed_timeseries\"\
  ,\"x_axis\":\"SERVICE\",\"time_grain_sqla\":\"P1D\",\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_SUM_10S_COUNT\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":803,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\"\
  :\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"10\uB300 \uB9E4\uCD9C \uAC74\uC218\",\"optionName\":\"metric_ktdfxueyzbo_cixbi5l1aqe\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"timeseries_limit_metric\":{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"SALES_SUM_10S\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":809,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DECIMAL(38, 0)\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(SALES_SUM_10S)\"\
  ,\"optionName\":\"metric_nhgd6hia79_dz2bgo6szp4\"},\"order_desc\":true,\"row_limit\"\
  :10,\"truncate_metric\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"bar\",\"stack\":false,\"\
  area\":false,\"show_value\":true,\"opacity\":0.2,\"markerEnabled\":false,\"markerSize\"\
  :6,\"yAxisIndex\":1,\"seriesTypeB\":\"line\",\"stackB\":false,\"areaB\":true,\"\
  show_valueB\":true,\"opacityB\":0.2,\"markerEnabledB\":false,\"markerSizeB\":6,\"\
  show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":45,\"rich_tooltip\":true,\"tooltipSortByMetric\"\
  :false,\"tooltipTimeFormat\":\"smart_date\",\"minorSplitLine\":false,\"truncateXAxis\"\
  :true,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"y_axis_format\":\"\
  SMART_NUMBER\",\"logAxis\":false,\"y_axis_bounds_secondary\":[null,null],\"y_axis_format_secondary\"\
  :\"SMART_NUMBER\",\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: ed4badf1-9ec8-4da8-a904-f0ba822d1abc
version: 1.0.0
dataset_uuid: bbc981ba-f380-4045-8e0f-884cc47063d6
