slice_name: "Top 10 \uC11C\uC6B8\uC2DC \uAC1C\uC5C5,\uD3D0\uC5C5\uC218"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 31__table
  viz_type: echarts_timeseries_bar
  slice_id: 79
  x_axis: SERVICE
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: false
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\uAC1C\uC5C5\uC218"
    optionName: metric_i55bzu2uaff_m6a3tl099
    sqlExpression: SUM(OPENING_RATE)
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\uD3D0\uC5C5\uC218"
    optionName: metric_xsv3icc5xy_qp4io0jot3o
    sqlExpression: SUM(CLOSURE_RATE)
  groupby: []
  adhoc_filters: []
  limit: 5
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  show_value: false
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 8
query_context: "{\"datasource\":{\"id\":31,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"SERVICE\",\"label\":\"SERVICE\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"\
  label\":\"\uAC1C\uC5C5\uC218\",\"optionName\":\"metric_i55bzu2uaff_m6a3tl099\",\"\
  sqlExpression\":\"SUM(OPENING_RATE)\"},{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\uD3D0\uC5C5\
  \uC218\",\"optionName\":\"metric_xsv3icc5xy_qp4io0jot3o\",\"sqlExpression\":\"SUM(CLOSURE_RATE)\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\uAC1C\uC5C5\uC218\"\
  ,\"optionName\":\"metric_i55bzu2uaff_m6a3tl099\",\"sqlExpression\":\"SUM(OPENING_RATE)\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10,\"series_columns\":[],\"series_limit\"\
  :5,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"SERVICE\"],\"columns\":[],\"aggregates\":{\"\uAC1C\uC5C5\uC218\"\
  :{\"operator\":\"mean\"},\"\uD3D0\uC5C5\uC218\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"31__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":79,\"x_axis\":\"SERVICE\"\
  ,\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"\
  sum\",\"x_axis_sort_series_ascending\":false,\"metrics\":[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"\uAC1C\uC5C5\uC218\",\"optionName\":\"metric_i55bzu2uaff_m6a3tl099\"\
  ,\"sqlExpression\":\"SUM(OPENING_RATE)\"},{\"aggregate\":null,\"column\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"\
  label\":\"\uD3D0\uC5C5\uC218\",\"optionName\":\"metric_xsv3icc5xy_qp4io0jot3o\"\
  ,\"sqlExpression\":\"SUM(CLOSURE_RATE)\"}],\"groupby\":[],\"adhoc_filters\":[],\"\
  limit\":5,\"order_desc\":true,\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :false,\"color_scheme\":\"supersetColors\",\"show_value\":false,\"stack\":\"Stack\"\
  ,\"only_total\":true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"xAxisLabelRotation\":0,\"y_axis_format\"\
  :\"SMART_NUMBER\",\"logAxis\":false,\"minorSplitLine\":false,\"truncateXAxis\":true,\"\
  truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[8],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 619c10d8-eed2-4ca6-b1bb-5dc4166ad449
version: 1.0.0
dataset_uuid: baf867d7-0011-4807-a7b6-9f12bfc59805
